{
  "name": "street-fighet-collision",
  "version": "1.0.0",
  "repository": "git@github.com:santosguilherme/street-fighet-collision.git",
  "author": "Guilherme Santos <sntguilherme@gmail.com>",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check"
  },
  "devDependencies": {
    "tslint": "^6.1.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "~3.8.0",
    "gts": "^2.0.0",
    "@types/node": "^10.0.3"
  }
}
